is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DragAndDrop.Client
build_property.RootNamespace = DragAndDrop.Client
build_property.ProjectDir = C:\Projects\DragAndDrop\DragAndDrop\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\DragAndDrop\DragAndDrop\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/Shared/JobComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEpvYkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/Shared/JobsContainer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEpvYnNDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/Shared/JobsList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEpvYnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/DragAndDrop/DragAndDrop/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
